# For local use only, don't commit changes!
# Rename this file to .env and add your vars
# If the .env was tracked: > git rm .env --cached; > git commit -m "Stopped tracking .env file"

## api setup
API_PORT=8080

## admin setup
ADMIN_PORT=8888
ADMIN_JOBS=OFF

## nft metadata 
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=

## database
AWS_MYSQL_POOL=5
AWS_MYSQL_HOST=
AWS_MYSQL_USER=
AWS_MYSQL_PASSWORD=
AWS_MYSQL_DATABASE=

## solidity contracts
ABI_NFT=../contract/nft.json
ABI_NFT_1155=../contract/ERC1155.json
ABI_AUCTIONS=../contract/auctions.json
ABI_LISTING=../contract/marketplace.json

## contract
CONTRACT_ADDRESS=
AUCTIONS_ADDRESS=

## provider
PROVIDER_TIMEOUT=300000
PROVIDER_URL=https://gateway.nebkas.ro/

## ipfs hosts
IPFS_HOST_PINATA=https://mygateway.mypinata.cloud/ipfs/
IPFS_HOST_EBISUSBAY=https://gateway.ebisusbay.com/ipfs/
